# For more information see the manual pages of crontab(5) and cron(8)
# 
# m h  dom mon dow   command
#*/5 * * * * /home/pi/Get_Consigne_Gcal.py
#*/5 * * * * google calendar today --cal Maison > /var/tmp/RAM_FILE/GcalCond.txt; cp /var/tmp/RAM_FILE/GcalCond.txt /var/tmp/RAM_FILE/GcalCons.txt
59 23 * * *  /NAS/Denis/DOMOTIQUE/RaspBerryPI/Save_domoticz.sh
#* * * * * /home/pi/bin/restart_domoticz > /dev/null
#*/12 * * * *  /home/pi/bin/calendar_cron.sh
*/15 * * * *  /home/pi/bin/getgoogle.py >> /NAS/Denis/DOMOTIQUE/Consigne_temperature
#2 0 * * * (/bin/echo 17 > /var/tmp/RAM_FILE/Consigne)
